{
  "name": "ive",
  "version": "1.0.0",
  "description": "The Immersive Video Environment",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitcomlab/IVE.git"
  },
  "keywords": [
    "IVE"
  ],
  "author": "Nicholas Schiestel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sitcomlab/IVE/issues"
  },
  "homepage": "https://github.com/sitcomlab/IVE#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "connect-multiparty": "2.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.15.2",
    "mv": "^2.1.1",
    "neo4j-driver": "4.0.3",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.7.2",
    "underscore": "^1.8.3",
    "uuid": "^8.3.2"
  }
}
